서강대 지도에서 각 건물 위치
지도에서 번호 따른 위치는 다음과 같다.
1번 : 정문
2번 : 알바트로스탑 
3번 : 본관(A관)
4번 : 케페트르 남덕우 경제관(GN)
5번 : 예수회 공동체
6번 : 삼성 가브리엘관(GA)
7번 : 금호 아시아나 바오로관(PA)
8번 : 토마스 모어관(T)
9번 : 마태오관(MA)
10번 : 메리홀(M)
11번 : 성 이냐시오관(I)
12번 : 로욜라 동산
13번 : 엠마오관(E)
14번 : 로욜라 도서관(L)
15번 : 최양업관(CY)
16번 : 하비에르관(X)
17번 : 다산관(D)
18번 : 곤자가 국제학사(GH)
19번 : 후문
20번 : 곤자가 플라자(GP)
21번 : 떼이야르관(TE)
22번 : 정하상관(J)
23번 : 포스코 프란치스코관(F)
24번 : 리찌별관(RA)
25번 : 대운동장
26번 : 아담 샬관(AS)
27번 : 리찌 과학관(R)
28번 : 예수회센터
29번 : 김대건관(K)
30번 : 벨라르미노 학사
31번 : 서강빌딩
32번 : 남문
33번 : 아루페관(AR)
34번 : 체육관
35번 : 청년광장
36번 : 베르크만스 우정원(BW)