서강대학교 2025년 주요 학사일정 
다음은 서강대학교의 2025년도 주요 학사 일정입니다.
2025년 3월 4일에는 개강입니다.
2025년 3월 4일부터 2025년 3월 7일에는 수강과목 확인 및 변경입니다.
2025년 3월 13일에는 개강미사(오전 10시 30분)입니다.
2025년 3월 28일에는 수강과목 취소 마감입니다.
2025년 4월 18일에는 개교기념일입니다.
2025년 4월 17일부터 2025년 4월 18일에는 부활절 휴가입니다.
2025년 4월 22일부터 2025년 4월 28일에는 중간시험입니다. 
2025년 5월 1일부터 2025년 5월 31일에는 2025학년도 2학기 장학금 신청입니다.
2025년 5월 2일부터 2025년 5월 13일에는 전공 추가신청 및 변경입니다.
2025년 5월 9일에는 중간성적 제출 마감입니다.
2025년 5월 15일부터 2025년 5월 16일에는 개교기념 축제입니다.
2025년 5월 23일에는 휴학원서 제출 마감입니다.
2025년 6월 17일부터 2025년 6월 23일에는 학기말시험입니다.
2025년 6월 22일에는 종강미사(오전 11시)입니다.
2025년 6월 24일에는 여름방학 시작, 계절수업 개강입니다.
2025년 6월 30일에는 학기말성적 제출 마감입니다.
2025년 7월 1일부터 2025년 7월 4일에는 학기말성적 확인입니다.
2025년 7월 14일에는 계절수업 종강입니다.
2025년 7월 21일에는 계절수업성적 제출 마감입니다.
2025년 7월 29일부터 2025년 8월 8일에는 2025학년도 2학기 휴학, 복학 신청입니다.
2025년 8월 5일부터 2025년 8월 6일에는 수강신청 과목 담아놓기입니다.
2025년 8월 12일에는 1,2학년 수강신청입니다.
2025년 8월 13일에는 3,4학년 수강신청입니다.
2025년 8월 19일에는 하계 졸업일입니다.
2025년 8월 20일에는 전학년 수강신청입니다.
2025년 9월 1일에는 개강입니다.
2025년 9월 2일부터 2025년 9월 5일에는 수강과목 확인 및 변경입니다.
2025년 9월 11일에는 개강미사(오전 10시 30분)입니다.
2025년 9월 25일부터 2025년 9월 26일에는 서강문화제입니다.
2025년 9월 26일에는 수강과목 취소 마감입니다.
2025년 10월 20일부터 2025년 10월 25일에는 중간시험입니다.
2025년 11월 1일부터 2025년 11월 30일에는 2026학년도 1학기 장학금 신청입니다.
2025년 11월 3일에는 중간성적 제출 마감입니다.
2025년 11월 3일부터  2025년 11월 14일에는 전공 추가신청 및 변경입니다.
2025년 11월 21일에는 휴학원서 제출 마감입니다.
2025년 12월 15일부터 2025년 12월 20에는 학기말시험입니다.
2025년 12월 21일에는 종강미사 (오전 11시)입니다.
2025년 12월 22일에는 겨울방학 시작, 계절수업 개강입니다.
2025년 12월 29일에는 학기말성적 제출 마감입니다.
2025년 12월 30일부터 2026년 1월 2일에는 학기말성적 확인입니다.
2026년 1월 12일에는 계절수업 종강입니다.
2026년 1월 19일에는 계절수업성적 제출 마감입니다.
2026년 1월 23일부터 2026년 2월 6일에는 2026학년도 1학기 휴⋅복학 신청입니다.
2026년 2월 4일부터 2026년 2월 5일에는 수강신청 과목 담아놓기입니다.
2026년 2월 8일에는 졸업감사미사(오전 11시)입니다.
2026년 2월 11일에는 2,3학년 수강신청입니다.
2026년 2월 12일에는 4학년 수강신청입니다.
2026년 2월 20일에는 입학식, 입학축복미사입니다.
2026년 2월 21일에는 새내기 수강신청입니다.
2026년 2월 23일에는 제63회 학위수여식입니다.
2026년 2월 24일에는 전학년 수강신청입니다.
